# copy to .env and fill in
WEBEX_BOT_TOKEN=ZjAxMDRiZTEtZTE1NC00ZmFkLWE0ZWQtNzViNTdhMjc3MGQxOTVhYjM5YzMtZWI3_P0A1_e58072af-9d57-4b13-abf7-eb3b506c964d
PERSONAL_ACCESS_TOKEN:NDA2OGVhN2QtY2Y5YS00M2M2LTlhOTYtZjg4NmZiM2E4YTQ5MzQ3N2QwMTctN2Iy_P0A1_e58072af-9d57-4b13-abf7-eb3b506c964d
WEBEX_BOT_EMAIL=myWeather-bot@webex.bot
WEBEX_ROOM_ID=Y2lzY29zcGFyazovL3VybjpURUFNOnVzLXdlc3QtMl9yL1JPT00vYjZmZjM4NTAtY2IzNS0xMWYwLTkwNWYtZjk4MDg5M2EzNjgw
